services:
  - type: web
    name: lab6
    rootDir: lab6
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app -w 2 -k gevent -b 0.0.0.0:$PORT
    autoDeploy: true

  - type: web
    name: webexam
    rootDir: WebExam
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn wsgi:app -w 2 -k gevent -b 0.0.0.0:$PORT
    autoDeploy: true

