services:
  - type: web
    name: lab6
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app -w 2 -k gevent -b 0.0.0.0:$PORT
    autoDeploy: true

